# bootcamp_Santander_DIO

./: README.md
2.dominando-a-linguagem-java/1.anatomia-classe-java/java-metodos/SmartTV/src/: Usuario.java
2.dominando-a-linguagem-java/2.introducao-a-estruturas-condicionais-java/cases/src/: ProcessoSeletivo.java
2.dominando-a-linguagem-java/2.introducao-a-estruturas-condicionais-java/controle-de-fluxo/src/: ListaNomeAlunos.java  QuantosDoces.java  SituacaoEscolar.java
2.dominando-a-linguagem-java/anatomia-classe-java/java-anatomia-classe/src/: MinhaClasse.java
2.dominando-a-linguagem-java/anatomia-classe-java/java-metodos/SmartTV/src/: SmartTV.java
3.introducao-a-estruturas-condicionais-java/cases/: README.md
3.introducao-a-estruturas-condicionais-java/controle-de-fluxo/src/: CaixaEletronico.java  ContandoCarneiros.java  SistemaMedida.java
3.programacao-orientada-a-objetos-com-java/1.fundamentos-da-programacao-orientada-a-objetos-com-java/: uml-iphone.json
3.programacao-orientada-a-objetos-com-java/1.fundamentos-da-programacao-orientada-a-objetos-com-java/poo-fundamentos-java/src/lanchonete/: Estabelecimento.java
4.fundamentos-da-programacao-orientada-a-objetos-com-java/: README.md
4.fundamentos-da-programacao-orientada-a-objetos-com-java/poo-fundamentos-java/src/lanchonete/areaCliente/: Cliente.java
4.testes-e-gerenciamento-de-dependencias-em-projetos-java/1.gereciamento-dependencia-build-java-maven/: README.md
desafios-de-codigos/orientacao-objetos-pratica-java/conta-bancaria/conta-bancaria/src/: AppMainCofresSeguros.java  AppMainContaBancaria.java
desafios-de-codigos/orientacao-objetos-pratica-java/registros-transacoes-bancarias/src/: RegistroTransacoesBancarias.java
desafios-de-projetos/banco-digital/banco-digital/src/: App.java
desafios-de-projetos/banco-digital/banco-digital/src/model/: Banco.java
desafios-de-projetos/bootcamp/src/: Main.java
desafios-de-projetos/client-classification/client-classification/: pom.xml
desafios-de-projetos/client-classification/client-classification/src/main/java/com/classification/client_classification/: ClientClassificationApplication.java
desafios-de-projetos/client-classification/client-classification/src/main/java/com/classification/client_classification/controller/: ClientController.java
desafios-de-projetos/client-classification/client-classification/src/main/java/com/classification/client_classification/model/: Client.java
desafios-de-projetos/client-classification/client-classification/src/main/java/com/classification/client_classification/repository/: ClientRepository.java
desafios-de-projetos/client-classification/client-classification/src/main/java/com/classification/client_classification/service/: ClientClassificationService.java
desafios-de-projetos/client-classification/client-classification/src/main/resources/: application.properties
desafios-de-projetos/client-classification/client-classification/src/test/java/com/classification/client_classification/: ClientClassificationApplicationTests.java
desafios-de-projetos/conta-banco/src/: ContaTerminal.java
desafios-de-projetos/mgtmRestaurant/mgtmRestaurant/: pom.xml
desafios-de-projetos/modelando-iphone-uml/src/componentes/: Iphone.java
desafios-de-projetos/modelando-iphone-uml/src/componentes/apps/: Browser.java  (+2 more)
desafios-de-projetos/processo-seletivo/: README.md
desafios-de-projetos/processo-seletivo/src/: ProcessoSeletivo.java
desafios-de-projetos/restaurantApi/restaurantApi/: README.md  build.gradle
desafios-de-projetos/santander-bootcamp-2024/santander-bootcamp-2024/: build.gradle
(+78 files in other folders)
